<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    tools:context=".EditBookActivity">

    <LinearLayout
        android:layout_width="184dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBookName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="" />
    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="132dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewPublishYear"
            android:layout_width="121dp"
            android:layout_height="47dp"
            android:layout_x="3dp"
            android:layout_y="2dp"
            android:text="" />
    </AbsoluteLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />
    </AbsoluteLayout>


</LinearLayout>